{
  "name": "amis-types-extractor",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "extract": "tsx extractor.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "ts-morph": "^21.0.1"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0",
    "@types/node": "^20.11.0"
  }
}
